EXPO_PUBLIC_ABANK_SENTRY_ENV=production
EXPO_PUBLIC_BASE_URL=https://api.abankapp.ir
EXPO_PUBLIC_CHECK_SECURITY=true
EXPO_PUBLIC_ENV=PRODUCTION
EXPO_PUBLIC_KEYS_IDENTIFIER=abank_
EXPO_PUBLIC_PASSWORD_KEYCHAIN_IDENTIFIER=abank_
EXPO_PUBLIC_SSL_PINNING=true
EXPO_PUBLIC_VERSION=
EXPO_PUBLIC_APP_NAME=آبانک
EXPO_PUBLIC_FIREBASE_APIKEY=AIzaSyDkqY-qcxGle1DZ95CrPCjd6D4t1XM2U4A
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN=abank-ea2b7.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=abank-ea2b7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=abank-ea2b7.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=461401989244
EXPO_PUBLIC_FIREBASE_APPID=1:461401989244:web:b7f0bedd9c3ebb3b5629f9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PVTMVGSE3L
